<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/main.min.css">
</head>
<body>

<!-- HEADER  -->

<header class="header">
    <div class="container">
        <a href="./index.html" class="logo"><span class="logo--web">Web</span>Studio</a>
        <button type="button" class="menu-toggle js-open-menu" 
                aria-expanded="false"aria-controls="mobile-menu">
            <svg  width="40" height="40" aria-label="Перемикач мобільного меню" class="icons-menu">
                <use class="icon-menu" href="./images/symbol-defs.svg#menu"></use>
            </svg>
        </button>

    <div class="mobile-menu js-menu-container" id="mobile-menu">
        <button type="button" class="mobile-menu__btn-close js-close-menu" aria-expanded="false"
                aria-controls="mobile-menu">
            <svg class="mobile-menu__icon-close" aria-label="Перемикач мобільного меню" width="40" height="40">
                <use href="./images/symbol-defs.svg#cross"></use>
            </svg>
        </button>

        <nav class="header__list">
                <ul class="list-nav">
                    <li class="list-nav__item"><a href="/index.html" class="list-nav__link">Студія</a></li>
                    <li class="list-nav__item"><a href="/portfolio.html" class="list-nav__link list-nav__link--current">Портфоліо</a></li>
                    <li class="list-nav__item"><a href="#" class="list-nav__link">Контакти</a></li>
                </ul>
        </nav>

        <ul class="contacts"> 
            <li class="contacts__item">
                <a href="mailto:info@devstudio.com" class="contacts__link">
                    <svg class="contacts__icon" width="16" height="12">
                        <use href="./images/symbol-defs.svg#envelope"></use>
                    </svg>
            info@devstudio.com</a>
            </li>
            <li class="contacts__item">
                <a href="tel:+380961111111" class="contacts__link contacts__link--current">
                    <svg class="contacts__icon" width="10" height="16">
                        <use href="./images/symbol-defs.svg#smartphone"></use>
                    </svg>
                +38 096 111 11 11</a>
            </li>
        </ul>

        <ul class="menu-soc">
            <li class="menu-soc__item"><a href="" class="link">About</a></li>
            <li class="menu-soc__item"><a href="" class="link">Products</a></li>
            <li class="menu-soc__item"><a href="" class="link">Contacts</a></li>
            <li class="menu-soc__item"><a href="" class="link">Career</a></li>
        </ul>
      </div>
    </div>
  </header>

<!-- Фільтр сторінки та контент сторінки   -->

<div class="container">
    <section class="section">
        <ul class="filter">
            <li><button type="button" class="filter__btn">Усі</button></li>
            <li><button type="button" class="filter__btn">Веб-сайти</button></li>
            <li><button type="button" class="filter__btn">Додатки</button></li>
            <li><button type="button" class="filter__btn">Дизайн</button></li>
            <li><button type="button" class="filter__btn">Маркетинг</button></li>
        </ul>

        <main class="main-page">
            <h2 class="visually-hidden">Portfolio</h2>
            <ul class="main-list">
                <li class="portfolio">
                    <a href="" class="portfolio__link">
                        <div class="overlay">
                            <img src="./images/imgpf1.jpg" alt="picture1" width="370" height="294">
                            <div class="overlay__info">
                                <p class="overlay__text">
                                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. 
                                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
                                </p>
                            </div>
                        </div>
                        <div class="portfolio__border">
                            <h3 class="portfolio__title">Технокряк</h3>
                            <p class="portfolio__text">Веб-сайт</p>
                        </div>
                    </a>
                </li>
                <li class="portfolio">
                    <a href="" class="portfolio__link">
                        <div class="overlay">
                            <img src="./images/imgpf2.jpg" alt="picture1" width="370" height="294">
                            <div class="overlay__info">
                                <p class="overlay__text">
                                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. 
                                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
                                </p>
                            </div>
                        </div>
                        <div class="portfolio__border">
                            <h3 class="portfolio__title">Постер New Orlean vs Golden Star</h3>
                            <p class="portfolio__text">Дизайн</p>
                        </div>
                    </a>
                </li>
                <li class="portfolio">
                    <a href="" class="portfolio__link">
                        <div class="overlay">
                            <img src="./images/imgpf3.jpg" alt="picture1" width="370" height="294">
                            <div class="overlay__info">
                                <p class="overlay__text">
                                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. 
                                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
                                </p>
                            </div>
                        </div>
                        <div class="portfolio__border">
                            <h3 class="portfolio__title">Ресторан Seafood</h3>
                            <p class="portfolio__text">Додаток</p>
                        </div>
                    </a>
                </li>
                <li class="portfolio">
                    <a href="" class="portfolio__link">
                        <div class="overlay">
                            <img src="./images/imgpf4.jpg" alt="picture1" width="370" height="294">
                            <div class="overlay__info">
                                <p class="overlay__text">
                                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. 
                                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
                                </p>
                            </div>
                        </div>
                        <div class="portfolio__border">
                            <h3 class="portfolio__title">Проєкт Prime</h3>
                            <p class="portfolio__text">Маркетинг</p>
                        </div>
                    </a>
                </li>
                <li class="portfolio">
                    <a href="" class="portfolio__link">
                        <div class="overlay">
                            <img src="./images/imgpf5.jpg" alt="picture1" width="370" height="294">
                            <div class="overlay__info">
                                <p class="overlay__text">
                                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. 
                                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
                                </p>
                            </div>
                        </div>
                        <div class="portfolio__border">
                            <h3 class="portfolio__title">Проєкт Boxes</h3>
                            <p class="portfolio__text">Додаток</p>
                        </div>
                    </a>
                </li>
                <li class="portfolio">
                    <a href="" class="portfolio__link">
                        <div class="overlay">
                            <img src="./images/imgpf6.jpg" alt="picture1" width="370" height="294">
                            <div class="overlay__info">
                                <p class="overlay__text">
                                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. 
                                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
                                </p>
                            </div>
                        </div>
                        <div class="portfolio__border">
                            <h3 class="portfolio__title">Inspiration has no Borders</h3>
                            <p class="portfolio__text">Веб-сайт</p>
                        </div>
                    </a>
                </li>
                <li class="portfolio">
                    <a href="" class="portfolio__link">
                        <div class="overlay">
                            <img src="./images/imgpf7.jpg" alt="picture1" width="370" height="294">
                            <div class="overlay__info">
                                <p class="overlay__text">
                                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. 
                                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
                                </p>
                            </div>
                        </div>
                        <div class="portfolio__border">
                            <h3 class="portfolio__title">Видання Limited Edition</h3>
                            <p class="portfolio__text">Дизайн</p>
                        </div>
                    </a>
                </li>            
                <li class="portfolio">
                    <a href="" class="portfolio__link">
                        <div class="overlay">
                            <img src="./images/imgpf8.jpg" alt="picture1" width="370" height="294">
                            <div class="overlay__info">
                                <p class="overlay__text">
                                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. 
                                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
                                </p>
                            </div>
                        </div>
                        <div class="portfolio__border">
                                <h3 class="portfolio__title">Проєкт LAB</h3>
                            <p class="portfolio__text">Маркетинг</p>
                        </div>
                    </a>
                </li>
                <li class="portfolio">
                    <a href="" class="portfolio__link">
                        <div class="overlay">
                            <img src="./images/imgpf9.jpg" alt="picture1" width="370" height="294">
                            <div class="overlay__info">
                                <p class="overlay__text">
                                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. 
                                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
                                </p>
                            </div>
                        </div>
                        <div class="portfolio__border">
                                <h3 class="portfolio__title">Growing Business</h3>
                            <p class="portfolio__text">Додаток</p>
                        </div>
                    </a>
                </li> 
            </ul>
        </main>
    </section>
</div>

<!-- FOOTER  -->

<footer class="page-footer">
    <section class="footer container">
        <div class="footer-contact">
                <a href="./index.html" class="logo logo--white"><span class="logo__web">Web</span>Studio</a>
                </a>
            <address>
                <ul class="adress">
                    <li class="adress__item adress__item--size">
                        <a href="http://surl.li/anqcu" class="adress__link adress__link--geo">м. Київ, пр-т Лесі Українки, 26</a>
                    </li>
                    <li class="adress__item">
                        <a href="mailto:info@devstudio.com" class="adress__link">info@devstudio.com</a>
                    </li>
                    <li class="adress__item">
                        <a href="tel:+380961111111" class="adress__link">+38 096 111 11 11</a>
                    </li>
                </ul>
            </address>
        </div>
        <div class="footer-soc">
            <h4 class="footer-soc__text">ПРИЄДНУЙТЕСЬ</h4>
                <ul class="list-join">
                    <li>
                        <a href="" class="list-join__link">
                            <svg class="list-join__icon" width="20px" height="20px">
                                <use href="./images/symbol-defs.svg#instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="" class="list-join__link">
                            <svg class="list-join__icon" width="20px" height="20px">
                                <use href="./images/symbol-defs.svg#twitter"></use>
                            </svg>
                        </a>
                    </li>     
                    <li>
                        <a href="" class="list-join__link">
                            <svg class="list-join__icon" width="20px" height="20px">
                                <use href="./images/symbol-defs.svg#facebook"></use>
                            </svg>
                        </a>
                    </li>       
                    <li>
                        <a href="" class="list-join__link ">
                            <svg class="list-join__icon" width="20px" height="20px">
                                <use href="./images/symbol-defs.svg#linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
        </div>
        <div class="footer-subscr">
            <h4 class="footer-subscr__text">підпишіться на розсилку</h4>
            <form class="subscr-form">
                <label class="">
                    <input type="email" name="email" placeholder="E-mail" class="subscr-form__label"/>
                </label>

                <button type="submit" class="subscr-form__btn">Підписатися
                    <svg class="subscr-form__icon" width="24px" height="24px">
                        <use href="./images/symbol-defs.svg#icon-send"></use>
                    </svg>
                </button>
            </form>
        </div>
    </section>
</footer>
    
<script
defer
src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
crossorigin="anonymous"
></script>
<script defer src="/mobile-menu.js"></script>

</body>
</html>